<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.popularmovies.MainActivity"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_movie_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:numColumns="auto_fit"/>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="visible" />
    <include layout="@layout/problem_display"/>
    <include layout="@layout/no_favorites_display"/>

</LinearLayout>
